/**HOME****/

.container-fluid{
    background-color: white;  
}

.intro-section{
    padding-top: 230px;
    padding-left:80px;
    width:100%;
    background-color: white;
}



.main-section{
    padding-top:50px;
    padding-left:84px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    margin-bottom:80px;
}

table.card-section{
    table-layout: fixed; width:100%; border-collapse: collapse;
}

table td {  vertical-align: top; width:440px;height:480px; position: relative; padding:10px;}



@media screen and (min-width: 60em){
    .main-section{ 
        padding-top:20px;
        width:100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        overflow: hidden;
        margin-bottom:80px;
    }    
}

.card{
    width: 25rem;
    margin-right:30px;
    border:0;
    border-radius: 0px;
}
.card-img-top{
    height:250px;border:0;
}

.view-all a{
    color:#000;
}

.view-all{
    padding-left:84px;
    text-decoration:none;
}

.view-all li{
    display:inline;
    float:left;
    text-decoration:none;
}

.view-all ul{
    padding:0;
}

